html{
    font-size: 20px;
}

* {
    box-sizing: border-box;
    font-size: 109%;
}

.mob-nav-icon {
    display: none;
}

body{
    background-color:hsl(80 40% 80%);
    color: darkslategray;
    margin-top: 6.5rem;
}

header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: hsl(104 36% 28%);
}

.left-header a{
    color: ghostwhite;
    text-decoration: none;
}

.left-header a:visited{
    color:ghostwhite;
    text-decoration:none;
}

#search img{
    width: 1.25rem;
    height: 1.25rem;
}

#login img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.left-header{
    padding-left: 3%;
}

.right-header{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    padding-right: 3%;
}

header a{
    text-decoration: none;
    color: ghostwhite;
    padding: 1rem;
}

#search input:focus{
    outline: none;
}

#banner{
    grid-area: 1 / 1 / span 4 / span 6;
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

#banner-container {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding-left: 2%;
    padding-right: 1%;
    color: ghostwhite;
    font-weight: bold;
}

#latest-table {
    grid-area: 1 / 7 / span 4 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

#latest-table-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-basis: 1rem;
    flex-grow: 2;
}

#latest-table-container table td,th,tr{
    padding: 0.4rem;
    border: 1px solid darkslategray;
}

main{
    display: grid;
    grid-template: repeat(12,1fr) / repeat(12, 1fr);
    grid-gap: 1rem;
    width: 80%;
    margin-left: 10%;
}

#top-visited {
    grid-area: 5 / 1 / span 5 / span 12;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#top-visited-container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
}

#top-visited-container img{
    width: 16rem;
    height: 10rem;
}

#top-visited-container h2{
    padding-left: 50%;
}

#top-visited-container figcaption {
    padding-top: 0.3rem;
    padding-left: 42%;
}



#team {
    grid-area: 10 / 1 / span 6 / span 12;
    margin: auto;
}

#team h2{
    display: flex;
    justify-content: center;
}

#team button{
    margin-left: 46%;
}

#team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#team img {
    width: 16rem;
    height: 19rem;
}

#contact {
    grid-area: 16 / 1 / span 1 / span 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#contact h1{
    display: flex;
    justify-content: center;
}

#contact p{
    display: flex;
    justify-content: center;
}

#banner-container button{
    font-size: 1.2rem;
}

#team button{
    font-size: 0.9rem;
}

footer {
    display: inline-flex;
    justify-content: center;
    color: hsl(104 36% 28%);
    width: 100%;
}

@media only screen and (max-width: 2500px){
    #top-visited-container img{
        width: 32rem;
        height: 20rem;
    }

    main {
        grid-template: repeat(11,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 3 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 3 / span 6;
    }

    #top-visited {
        grid-area: 4 / 1 / span 5 / span 12;
    }

    #team {
        grid-area: 9 / 1 / span 2 / span 12;
    }

    #contact {
        grid-area: 11 / 1 / span 1 / span 12;
    }

    #team button{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 2200px){
    #top-visited-container img {
        width: 24rem;
        height: 15rem;
    }

    main {
        grid-template: repeat(9,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 3 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 3 / span 6;
    }

    #top-visited {
        grid-area: 4 / 1 / span 3 / span 12;
    }

    #team {
        grid-area: 7 / 1 / span 2 / span 12;
    }

    #contact {
        grid-area: 9 / 1 / span 1 / span 12;
    }

    #team button {
        font-size: 1.2rem;
    }
    *{
        font-size: 107%;
    }
    .right-header{
        width: 45%;
    }
}

@media only screen and (max-width: 1996px) {
    main {
        grid-template: repeat(8,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 2 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 2 / span 6;
    }

    #top-visited {
        grid-area: 3 / 1 / span 3 / span 12;
    }

    #team {
        grid-area: 6 / 1 / span 2 / span 12;
    }

    #contact {
        grid-area: 8 / 1 / span 1 / span 12;
    }
}

@media only screen and (max-width: 1810px) {

    main {
        grid-template: repeat(6,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 1 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 1 / span 6;
    }

    #top-visited {
        grid-area: 2 / 1 / span 2 / span 12;
    }

    #team {
        grid-area: 4 / 1 / span 2 / span 12;
    }

    #contact {
        grid-area: 6 / 1 / span 1 / span 12;
    }
    *{
        font-size: 106%;
    }
}

@media only screen and (max-width: 1588px) {

    *{
        font-size: 103%;
    }
}

@media only screen and (max-width: 1440px) {

    * {
        font-size: 100%;
    }
    #banner {
        grid-area: 1 / 1 / span 1 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 1 / span 6;
    }

    #top-visited {
        grid-area: 2 / 1 / span 3 / span 12;
    }

    #team {
        grid-area: 5 / 1 / span 2 / span 12;
    }

    #contact {
        grid-area: 7 / 1 / span 1 / span 12;
    }
    main {
        grid-template: repeat(7,1fr) / repeat(12,1fr);
    }
    .right-header {
        width: 55%;
    }
}

@media only screen and (max-width: 1085px) {
    .right-header {
        width: 65%;
    }
}

@media only screen and (max-width: 1017px) {
    #banner {
        grid-area: 1 / 1 / span 1 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 1 / span 6;
    }

    #top-visited {
        grid-area: 2 / 1 / span 5 / span 12;
    }

    #team {
        grid-area: 7 / 1 / span 3 / span 12;
    }

    #contact {
        grid-area: 10 / 1 / span 1 / span 12;
    }

    main {
        grid-template: repeat(10,1fr) / repeat(12,1fr);
    }

    .right-header {
        width: 70%;
    }
}

@media only screen and (max-width: 940px) {
    #banner {
        grid-area: 1 / 1 / span 1 / span 12;
    }

    #latest-table {
        grid-area: 2 / 1 / span 1 / span 12;
    }

    #top-visited {
        grid-area: 3 / 1 / span 5 / span 12;
    }

    #team {
        grid-area: 8 / 1 / span 3 / span 12;
    }

    #contact {
        grid-area: 11 / 1 / span 1 / span 12;
    }

    main {
        grid-template: repeat(11,1fr) / repeat(12,1fr);
    }

    .right-header {
        width: 80%;
    }

    *{
        font-size: 103%;
    }

    #logo{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 866px){
    .right-header{
        display:none;
    }
    .mob-nav-icon div {
        width: 35px;
        height: 5px;
        background-color: whitesmoke;
        margin: 0.2rem 0;
        display: block;
    }

    .mob-nav-icon {
        display: inline-block;
        margin-top: 10px;
    }
}